api/schema.graphql

scalar GraphQLDate

enum Increments {
  Daily
  Weekly
}

type User {
  _id: ID!
  name: String!
  email: String!
  habitList: [Habit!]
  deletedHabits: [Habit!]
  completedHabits: [Habit!]
}

type Habit {
  id: Int!
  title: String!
  increments: Increments!
  created: GraphQLDate!
  isGood: Boolean!
  count: Int!
  isDone: Boolean!
}

"Toned down Issue, used as inputs, without server generated values."
input HabitInputs {
  title: String!
  increments: Increments!
  isGood: Boolean!
}

"""
Inputs for issueUpdate: all are optional. Whichever is specified will
be set to the given value, undefined fields will remain unmodified.
"""
input HabitUpdateInputs {
  title: String
  increments: Increments
  isGood: Boolean
  isDone: Boolean
}

##### Top level declarations
type Query {
  users: [User!]
  habitsList(
    title: String
    isGood: Boolean
    increments: Increments
    count: Int
    created: GraphQLDate
    id: Int
    isDone: Boolean
  ): [Habit!]!
  userHabits(email: String!): [Habit!]
  habit(id: Int!): Habit!
  completedHabits(
    id: Int
    title: String
    isGood: Boolean
    isDone: Boolean
  ): [Habit!]!
}
type Mutation {
  habitAdd(habit: HabitInputs!): Habit!
  habitUpdate(id: Int!, changes: HabitUpdateInputs!): Habit!
  habitDelete(id: Int!): Boolean!
  habitRestore(id: Int!): Boolean!
}
